{
  "name": "preemietrack",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.19.4"
  },
  "workspaces": [
    "apps/*",
    "services/*"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  }
}
